# restaurant-management

./: pom.xml
src/main/java/com/rm/restaurant/management/: Application.java
src/main/java/com/rm/restaurant/management/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/rm/restaurant/management/controller/: DailySalesController.java  DetailsController.java  MenuController.java  OrderController.java  ReservationController.java  RootController.java
src/main/java/com/rm/restaurant/management/dto/: DailySalesDto.java  DetailsDto.java  MenuDto.java  OrderDto.java  ReservationDto.java
src/main/java/com/rm/restaurant/management/exceptions/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/com/rm/restaurant/management/model/: DailySales.java  Details.java  Menu.java  Order.java  Reservation.java
src/main/java/com/rm/restaurant/management/repository/: DailySalesRepo.java  DetailsRepo.java  MenuRepo.java  OrderRepo.java  ReservationRepo.java
src/main/java/com/rm/restaurant/management/service/abstracts/: DailySalesService.java  DetailsService.java  MenuService.java  OrderService.java  ReservationService.java
src/main/java/com/rm/restaurant/management/service/concretes/: DailySalesManager.java  DetailsManager.java  MenuManager.java  OrderManager.java  ReservationManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/swagger-ui/: swagger-ui.html
src/main/resources/static/swagger-ui/docs/usage/: configuration.md
src/test/java/com/rm/restaurant/management/: ApplicationTests.java
